# Fullstack2TurnHERE

Backend/turnherefullstack2/: .gitignore  pom.xml
Backend/turnherefullstack2/src/main/java/com/example/turnherefullstack2/: Turnherefullstack2Application.java
Backend/turnherefullstack2/src/main/java/com/turnhere/: TurnherefullstackApplication.java
Backend/turnherefullstack2/src/main/java/com/turnhere/config/: SecurityConfig.java
Backend/turnherefullstack2/src/main/java/com/turnhere/controllers/: AdminAttractionController.java  AdminCityController.java
Backend/turnherefullstack2/src/main/java/com/turnhere/dto/: ItineraryRequest.java
Backend/turnherefullstack2/src/main/java/com/turnhere/fullstack2/: Turnherefullstack2Application.java
Backend/turnherefullstack2/src/main/java/com/turnhere/fullstack2/config/: SecurityConfig.java
Backend/turnherefullstack2/src/main/java/com/turnhere/fullstack2/controllers/: AdminAttractionController.java  AdminCityController.java  AdminItineraryController.java  AuthController.java  ReviewController.java  SavedItineraryController.java
Backend/turnherefullstack2/src/main/java/com/turnhere/fullstack2/dto/: AdminRegistrationRequest.java  AttractionRequest.java  ItineraryRequest.java  ReviewRequest.java  SavedItineraryRequest.java  UserLoginRequest.java  (+1 more)
Backend/turnherefullstack2/src/main/java/com/turnhere/models/: Attraction.java  Itinerary.java
Backend/turnherefullstack2/src/main/java/com/turnhere/repository/: AttractionRepository.java  CityRepository.java  ItineraryRepository.java
Backend/turnherefullstack2/src/main/java/controllers/: AdminAttractionController.java
Backend/turnherefullstack2/src/main/java/dto/: AttractionRequest.java
Backend/turnherefullstack2/src/main/java/models/: Attraction.java
Backend/turnherefullstack2/src/main/java/turnhere/: Turnherefullstack2Application.java
Backend/turnherefullstack2/src/main/java/turnhere/controllers/: AdminAttractionController.java  AdminItineraryController.java
Backend/turnherefullstack2/src/main/java/turnhere/dto/: AttractionRequest.java
Backend/turnherefullstack2/src/main/java/turnhere/models/: Attraction.java  City.java  Itinerary.java
Backend/turnherefullstack2/src/main/java/turnhere/repository/: AttractionRepository.java  CityRepository.java
Backend/turnherefullstack2/src/main/resources/: application.properties
Backend/turnherefullstack2/src/test/java/com/example/turnherefullstack2/: Turnherefullstack2ApplicationTests.java
Backend/turnherefullstack2/src/test/java/turnhere/: Turnherefullstack2ApplicationTests.java
(+42 files in other folders)
